{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/missbossy/Faker.git"
        },
        {
            "type": "package",
            "package": {
                "name": "wenzhixin/bootstrap-table",
                "version": "1.10.1",
                "dist": {
                    "url": "https://github.com/wenzhixin/bootstrap-table/archive/1.10.1.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/wenzhixin/bootstrap-table.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "selectize/selectize.js",
                "version": "0.12.1",
                "dist": {
                    "url": "https://github.com/selectize/selectize.js/archive/v0.12.1.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/selectize/selectize.js.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "nnnick/chartjs",
                "version": "2.0.0-beta2",
                "dist": {
                    "url": "https://github.com/nnnick/Chart.js/archive/2.0.0-beta2.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/nnnick/Chart.js.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "laravelcollective/html": "5.1.*",
        "tymon/jwt-auth": "0.5.*",
        "guzzlehttp/guzzle": "6.1.*",
        "proengsoft/laravel-jsvalidation": "~1.1",
        "thomaspark/bootswatch": "3.3.*",
        "fortawesome/font-awesome": "4.*",
        "wenzhixin/bootstrap-table": "1.10.*",
        "selectize/selectize.js": "0.12.1",
        "nnnick/chartjs": "2.0.0-beta2"
    },
    "require-dev": {
        "fzaninotto/faker": "dev-singapore",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "barryvdh/laravel-ide-helper": "2.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan vendor:publish --provider=\"Proengsoft\\JsValidation\\JsValidationServiceProvider\" --tag=public --force",
            "php artisan ide-helper:generate",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
